# kotori

./: README.md  pom.xml
src/main/java/com/itheima/config/: SpringCofiguration.java
src/main/java/com/itheima/dao/: IAccountDao.java
src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java
src/main/java/com/itheima/domain/: Account.java
src/main/java/com/itheima/service/: IAccountService.java
src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
src/main/java/com/kotori/controller/: CommodityController.java  CustomerController.java  OrderController.java  PagesController.java
src/main/java/com/kotori/entity/: Admin.java  Commodity.java  Customer.java  Order.java  OrderDetails.java
src/main/java/com/kotori/mapper/: AdminMapper.java  AdminMapper.xml  CommodityMapper.java  CommodityMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrderDetailsMapper.java  OrderMapper.java
src/main/java/com/kotori/service/: AdminService.java  AdminServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/nico/controller/: BookController.java
src/main/java/com/nico/mapper/: BookMapper.java
src/main/java/com/nico/pojo/: Books.java
src/main/java/com/nico/service/: BookService.java  BookServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  shop2.sql  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/test/: note.md
src/main/test/java/: BinSearch.java  Mybatis_Test.java  Service_Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  checkout.jsp  header.jsp  home.jsp  include.jsp  login.jsp  producthead.jsp  products.jsp  single.jsp  successBuy.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/itheima/test/: AccountServiceTest.java
